Dao 记美食清单 (绿地双创中心H1)
====================================


.. poi::
	:name: 翡澜融合菜
	:address: 国霞路480号
	:link: http://www.dianping.com/shop/91966745
	:scene: 工作日的午餐 同事小聚
	:recommend: 人民公社大乱炖 农家小炒肉

	一家在二楼的餐馆，装修简洁，或有一两幅画挂在墙上，略有格调。
	菜品无功无过，适合工作日几个同事一起来吃顿饭，聊聊天。


.. poi::
	:name: 农丰园土菜馆
	:address: 政立路507号
	:link: http://www.dianping.com/shop/17620366
	:scene: 工作餐, 家人一起吃
	:recommend: 地锅烧土鸡

	都是家人或朋友 一起来吃的。
	有不少酒囊饭袋 大肚皮 在这里喝酒跑火车。
	口味的话，像俺乡下人请客时的口味，家常味，菜色也是个农家胚子。
	




黑名单 美食 🈲    
-------------------------


.. poi::
	:name: 北15号原木烤鱼
	:address: 国安路 528 号
	:link: http://m.dianping.com/appshare/shop/92593907
	:scene: 无
	:recommend: 无

	烤鱼只需 5 分钟，水煮肉片只需 3 分钟。让人不得不怀疑其菜品。重油重辣之下必藏着下水管的腐败。
	不推荐。



